<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/hrbjackpotcoin_af.qm</file>
        <file alias="am">locale/hrbjackpotcoin_am.qm</file>
        <file alias="ar">locale/hrbjackpotcoin_ar.qm</file>
        <file alias="az">locale/hrbjackpotcoin_az.qm</file>
        <file alias="az@latin">locale/hrbjackpotcoin_az@latin.qm</file>
        <file alias="be">locale/hrbjackpotcoin_be.qm</file>
        <file alias="bg">locale/hrbjackpotcoin_bg.qm</file>
        <file alias="bn">locale/hrbjackpotcoin_bn.qm</file>
        <file alias="br">locale/hrbjackpotcoin_br.qm</file>
        <file alias="bs">locale/hrbjackpotcoin_bs.qm</file>
        <file alias="ca">locale/hrbjackpotcoin_ca.qm</file>
        <file alias="cmn">locale/hrbjackpotcoin_cmn.qm</file>
        <file alias="cs">locale/hrbjackpotcoin_cs.qm</file>
        <file alias="cy">locale/hrbjackpotcoin_cy.qm</file>
        <file alias="da">locale/hrbjackpotcoin_da.qm</file>
        <file alias="de">locale/hrbjackpotcoin_de.qm</file>
        <file alias="de_AT">locale/hrbjackpotcoin_de_AT.qm</file>
        <file alias="de_CH">locale/hrbjackpotcoin_de_CH.qm</file>
        <file alias="el">locale/hrbjackpotcoin_el.qm</file>
        <file alias="en">locale/hrbjackpotcoin_en.qm</file>
        <file alias="eo">locale/hrbjackpotcoin_eo.qm</file>
        <file alias="es">locale/hrbjackpotcoin_es.qm</file>
        <file alias="es_CL">locale/hrbjackpotcoin_es_CL.qm</file>
        <file alias="es_CO">locale/hrbjackpotcoin_es_CO.qm</file>
        <file alias="es_DO">locale/hrbjackpotcoin_es_DO.qm</file>
        <file alias="es_MX">locale/hrbjackpotcoin_es_MX.qm</file>
        <file alias="es_SV">locale/hrbjackpotcoin_es_SV.qm</file>
        <file alias="es_VE">locale/hrbjackpotcoin_es_VE.qm</file>
        <file alias="et">locale/hrbjackpotcoin_et.qm</file>
        <file alias="eu">locale/hrbjackpotcoin_eu.qm</file>
        <file alias="fa">locale/hrbjackpotcoin_fa.qm</file>
        <file alias="fi">locale/hrbjackpotcoin_fi.qm</file>
        <file alias="fil">locale/hrbjackpotcoin_fil.qm</file>
        <file alias="fo">locale/hrbjackpotcoin_fo.qm</file>
        <file alias="fr">locale/hrbjackpotcoin_fr.qm</file>
        <file alias="fr_CM">locale/hrbjackpotcoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/hrbjackpotcoin_fr_LU.qm</file>
        <file alias="ga">locale/hrbjackpotcoin_ga.qm</file>
        <file alias="ga_IE">locale/hrbjackpotcoin_ga_IE.qm</file>
        <file alias="gd">locale/hrbjackpotcoin_gd.qm</file>
        <file alias="gl">locale/hrbjackpotcoin_gl.qm</file>
        <file alias="gl_ES">locale/hrbjackpotcoin_gl_ES.qm</file>
        <file alias="gu">locale/hrbjackpotcoin_gu.qm</file>
        <file alias="ha">locale/hrbjackpotcoin_ha.qm</file>
        <file alias="hak">locale/hrbjackpotcoin_hak.qm</file>
        <file alias="he">locale/hrbjackpotcoin_he.qm</file>
        <file alias="hi">locale/hrbjackpotcoin_hi.qm</file>
        <file alias="hr">locale/hrbjackpotcoin_hr.qm</file>
        <file alias="hu">locale/hrbjackpotcoin_hu.qm</file>
        <file alias="id">locale/hrbjackpotcoin_id.qm</file>
        <file alias="is">locale/hrbjackpotcoin_is.qm</file>
        <file alias="it">locale/hrbjackpotcoin_it.qm</file>
        <file alias="ja">locale/hrbjackpotcoin_ja.qm</file>
        <file alias="ka">locale/hrbjackpotcoin_ka.qm</file>
        <file alias="kk">locale/hrbjackpotcoin_kk.qm</file>
        <file alias="kk@latin">locale/hrbjackpotcoin_kk@latin.qm</file>
        <file alias="kl">locale/hrbjackpotcoin_kl.qm</file>
        <file alias="km">locale/hrbjackpotcoin_km.qm</file>
        <file alias="kn">locale/hrbjackpotcoin_kn.qm</file>
        <file alias="ko">locale/hrbjackpotcoin_ko.qm</file>
        <file alias="ku">locale/hrbjackpotcoin_ku.qm</file>
        <file alias="ku_IQ">locale/hrbjackpotcoin_ku_IQ.qm</file>
        <file alias="ky">locale/hrbjackpotcoin_ky.qm</file>
        <file alias="la">locale/hrbjackpotcoin_la.qm</file>
        <file alias="lb">locale/hrbjackpotcoin_lb.qm</file>
        <file alias="lt">locale/hrbjackpotcoin_lt.qm</file>
        <file alias="lv">locale/hrbjackpotcoin_lv.qm</file>
        <file alias="mg">locale/hrbjackpotcoin_mg.qm</file>
        <file alias="mk">locale/hrbjackpotcoin_mk.qm</file>
        <file alias="ml">locale/hrbjackpotcoin_ml.qm</file>
        <file alias="mn">locale/hrbjackpotcoin_mn.qm</file>
        <file alias="mr">locale/hrbjackpotcoin_mr.qm</file>
        <file alias="mr_IN">locale/hrbjackpotcoin_mr_IN.qm</file>
        <file alias="ms">locale/hrbjackpotcoin_ms.qm</file>
        <file alias="mt">locale/hrbjackpotcoin_mt.qm</file>
        <file alias="my">locale/hrbjackpotcoin_my.qm</file>
        <file alias="nb">locale/hrbjackpotcoin_nb.qm</file>
        <file alias="ne">locale/hrbjackpotcoin_ne.qm</file>
        <file alias="nl">locale/hrbjackpotcoin_nl.qm</file>
        <file alias="no">locale/hrbjackpotcoin_no.qm</file>
        <file alias="pa">locale/hrbjackpotcoin_pa.qm</file>
        <file alias="pam">locale/hrbjackpotcoin_pam.qm</file>
        <file alias="pl">locale/hrbjackpotcoin_pl.qm</file>
        <file alias="pt">locale/hrbjackpotcoin_pt.qm</file>
        <file alias="pt_BR">locale/hrbjackpotcoin_pt_BR.qm</file>
        <file alias="ro">locale/hrbjackpotcoin_ro.qm</file>
        <file alias="ru">locale/hrbjackpotcoin_ru.qm</file>
        <file alias="sc">locale/hrbjackpotcoin_sc.qm</file>
        <file alias="si">locale/hrbjackpotcoin_si.qm</file>
        <file alias="sk">locale/hrbjackpotcoin_sk.qm</file>
        <file alias="sl">locale/hrbjackpotcoin_sl.qm</file>
        <file alias="sn">locale/hrbjackpotcoin_sn.qm</file>
        <file alias="so">locale/hrbjackpotcoin_so.qm</file>
        <file alias="sq">locale/hrbjackpotcoin_sq.qm</file>
        <file alias="sr">locale/hrbjackpotcoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/hrbjackpotcoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/hrbjackpotcoin_sr@latin.qm</file>
        <file alias="sv">locale/hrbjackpotcoin_sv.qm</file>
        <file alias="sw">locale/hrbjackpotcoin_sw.qm</file>
        <file alias="szl">locale/hrbjackpotcoin_szl.qm</file>
        <file alias="ta">locale/hrbjackpotcoin_ta.qm</file>
        <file alias="te">locale/hrbjackpotcoin_te.qm</file>
        <file alias="th">locale/hrbjackpotcoin_th.qm</file>
        <file alias="tk">locale/hrbjackpotcoin_tk.qm</file>
        <file alias="tl">locale/hrbjackpotcoin_tl.qm</file>
        <file alias="tr">locale/hrbjackpotcoin_tr.qm</file>
        <file alias="ug">locale/hrbjackpotcoin_ug.qm</file>
        <file alias="uk">locale/hrbjackpotcoin_uk.qm</file>
        <file alias="ur">locale/hrbjackpotcoin_ur.qm</file>
        <file alias="uz">locale/hrbjackpotcoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/hrbjackpotcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/hrbjackpotcoin_uz@Latn.qm</file>
        <file alias="vi">locale/hrbjackpotcoin_vi.qm</file>
        <file alias="yo">locale/hrbjackpotcoin_yo.qm</file>
        <file alias="yue">locale/hrbjackpotcoin_yue.qm</file>
        <file alias="zh-Hans">locale/hrbjackpotcoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/hrbjackpotcoin_zh-Hant.qm</file>
        <file alias="zh">locale/hrbjackpotcoin_zh.qm</file>
        <file alias="zh_CN">locale/hrbjackpotcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/hrbjackpotcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/hrbjackpotcoin_zh_TW.qm</file>
        <file alias="zu">locale/hrbjackpotcoin_zu.qm</file>
    </qresource>
</RCC>
