QT_TS = \
  qt/locale/hrbjackpotcoin_af.ts \
  qt/locale/hrbjackpotcoin_am.ts \
  qt/locale/hrbjackpotcoin_ar.ts \
  qt/locale/hrbjackpotcoin_az.ts \
  qt/locale/hrbjackpotcoin_az@latin.ts \
  qt/locale/hrbjackpotcoin_be.ts \
  qt/locale/hrbjackpotcoin_bg.ts \
  qt/locale/hrbjackpotcoin_bn.ts \
  qt/locale/hrbjackpotcoin_br.ts \
  qt/locale/hrbjackpotcoin_bs.ts \
  qt/locale/hrbjackpotcoin_ca.ts \
  qt/locale/hrbjackpotcoin_cmn.ts \
  qt/locale/hrbjackpotcoin_cs.ts \
  qt/locale/hrbjackpotcoin_cy.ts \
  qt/locale/hrbjackpotcoin_da.ts \
  qt/locale/hrbjackpotcoin_de.ts \
  qt/locale/hrbjackpotcoin_de_AT.ts \
  qt/locale/hrbjackpotcoin_de_CH.ts \
  qt/locale/hrbjackpotcoin_el.ts \
  qt/locale/hrbjackpotcoin_en.ts \
  qt/locale/hrbjackpotcoin_eo.ts \
  qt/locale/hrbjackpotcoin_es.ts \
  qt/locale/hrbjackpotcoin_es_CL.ts \
  qt/locale/hrbjackpotcoin_es_CO.ts \
  qt/locale/hrbjackpotcoin_es_DO.ts \
  qt/locale/hrbjackpotcoin_es_MX.ts \
  qt/locale/hrbjackpotcoin_es_SV.ts \
  qt/locale/hrbjackpotcoin_es_VE.ts \
  qt/locale/hrbjackpotcoin_et.ts \
  qt/locale/hrbjackpotcoin_eu.ts \
  qt/locale/hrbjackpotcoin_fa.ts \
  qt/locale/hrbjackpotcoin_fi.ts \
  qt/locale/hrbjackpotcoin_fil.ts \
  qt/locale/hrbjackpotcoin_fo.ts \
  qt/locale/hrbjackpotcoin_fr.ts \
  qt/locale/hrbjackpotcoin_fr_CM.ts \
  qt/locale/hrbjackpotcoin_fr_LU.ts \
  qt/locale/hrbjackpotcoin_ga.ts \
  qt/locale/hrbjackpotcoin_ga_IE.ts \
  qt/locale/hrbjackpotcoin_gd.ts \
  qt/locale/hrbjackpotcoin_gl.ts \
  qt/locale/hrbjackpotcoin_gl_ES.ts \
  qt/locale/hrbjackpotcoin_gu.ts \
  qt/locale/hrbjackpotcoin_ha.ts \
  qt/locale/hrbjackpotcoin_hak.ts \
  qt/locale/hrbjackpotcoin_he.ts \
  qt/locale/hrbjackpotcoin_hi.ts \
  qt/locale/hrbjackpotcoin_hr.ts \
  qt/locale/hrbjackpotcoin_hu.ts \
  qt/locale/hrbjackpotcoin_id.ts \
  qt/locale/hrbjackpotcoin_is.ts \
  qt/locale/hrbjackpotcoin_it.ts \
  qt/locale/hrbjackpotcoin_ja.ts \
  qt/locale/hrbjackpotcoin_ka.ts \
  qt/locale/hrbjackpotcoin_kk.ts \
  qt/locale/hrbjackpotcoin_kk@latin.ts \
  qt/locale/hrbjackpotcoin_kl.ts \
  qt/locale/hrbjackpotcoin_km.ts \
  qt/locale/hrbjackpotcoin_kn.ts \
  qt/locale/hrbjackpotcoin_ko.ts \
  qt/locale/hrbjackpotcoin_ku.ts \
  qt/locale/hrbjackpotcoin_ku_IQ.ts \
  qt/locale/hrbjackpotcoin_ky.ts \
  qt/locale/hrbjackpotcoin_la.ts \
  qt/locale/hrbjackpotcoin_lb.ts \
  qt/locale/hrbjackpotcoin_lt.ts \
  qt/locale/hrbjackpotcoin_lv.ts \
  qt/locale/hrbjackpotcoin_mg.ts \
  qt/locale/hrbjackpotcoin_mk.ts \
  qt/locale/hrbjackpotcoin_ml.ts \
  qt/locale/hrbjackpotcoin_mn.ts \
  qt/locale/hrbjackpotcoin_mr.ts \
  qt/locale/hrbjackpotcoin_mr_IN.ts \
  qt/locale/hrbjackpotcoin_ms.ts \
  qt/locale/hrbjackpotcoin_mt.ts \
  qt/locale/hrbjackpotcoin_my.ts \
  qt/locale/hrbjackpotcoin_nb.ts \
  qt/locale/hrbjackpotcoin_ne.ts \
  qt/locale/hrbjackpotcoin_nl.ts \
  qt/locale/hrbjackpotcoin_no.ts \
  qt/locale/hrbjackpotcoin_pa.ts \
  qt/locale/hrbjackpotcoin_pam.ts \
  qt/locale/hrbjackpotcoin_pl.ts \
  qt/locale/hrbjackpotcoin_pt.ts \
  qt/locale/hrbjackpotcoin_pt_BR.ts \
  qt/locale/hrbjackpotcoin_ro.ts \
  qt/locale/hrbjackpotcoin_ru.ts \
  qt/locale/hrbjackpotcoin_sc.ts \
  qt/locale/hrbjackpotcoin_si.ts \
  qt/locale/hrbjackpotcoin_sk.ts \
  qt/locale/hrbjackpotcoin_sl.ts \
  qt/locale/hrbjackpotcoin_sn.ts \
  qt/locale/hrbjackpotcoin_so.ts \
  qt/locale/hrbjackpotcoin_sq.ts \
  qt/locale/hrbjackpotcoin_sr.ts \
  qt/locale/hrbjackpotcoin_sr@ijekavianlatin.ts \
  qt/locale/hrbjackpotcoin_sr@latin.ts \
  qt/locale/hrbjackpotcoin_sv.ts \
  qt/locale/hrbjackpotcoin_sw.ts \
  qt/locale/hrbjackpotcoin_szl.ts \
  qt/locale/hrbjackpotcoin_ta.ts \
  qt/locale/hrbjackpotcoin_te.ts \
  qt/locale/hrbjackpotcoin_th.ts \
  qt/locale/hrbjackpotcoin_tk.ts \
  qt/locale/hrbjackpotcoin_tl.ts \
  qt/locale/hrbjackpotcoin_tr.ts \
  qt/locale/hrbjackpotcoin_ug.ts \
  qt/locale/hrbjackpotcoin_uk.ts \
  qt/locale/hrbjackpotcoin_ur.ts \
  qt/locale/hrbjackpotcoin_uz.ts \
  qt/locale/hrbjackpotcoin_uz@Cyrl.ts \
  qt/locale/hrbjackpotcoin_uz@Latn.ts \
  qt/locale/hrbjackpotcoin_vi.ts \
  qt/locale/hrbjackpotcoin_yo.ts \
  qt/locale/hrbjackpotcoin_yue.ts \
  qt/locale/hrbjackpotcoin_zh-Hans.ts \
  qt/locale/hrbjackpotcoin_zh-Hant.ts \
  qt/locale/hrbjackpotcoin_zh.ts \
  qt/locale/hrbjackpotcoin_zh_CN.ts \
  qt/locale/hrbjackpotcoin_zh_HK.ts \
  qt/locale/hrbjackpotcoin_zh_TW.ts \
  qt/locale/hrbjackpotcoin_zu.ts
