# Copyright (c) 2025 HRB Studios
# HRB Jackpot Coin™ is a trademark of HRB Studios. All rights reserved.
# Distributed under the MIT software license, see the accompanying LICENSE file or visit https://opensource.org/licenses/MIT
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/test/test_hrbjackpotcoin-qt
TESTS += qt/test/test_hrbjackpotcoin-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_apptests.cpp \
  qt/test/moc_optiontests.cpp \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += \
  qt/test/moc_addressbooktests.cpp \
  qt/test/moc_wallettests.cpp
endif # ENABLE_WALLET

TEST_QT_H = \
  qt/test/addressbooktests.h \
  qt/test/apptests.h \
  qt/test/optiontests.h \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h \
  qt/test/util.h \
  qt/test/wallettests.h

qt_test_test_hrbjackpotcoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(HRBJACKPOTCOIN_INCLUDES) $(HRBJACKPOTCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(BOOST_CPPFLAGS)

qt_test_test_hrbjackpotcoin_qt_SOURCES = \
  init/hrbjackpotcoin-qt.cpp \
  qt/test/apptests.cpp \
  qt/test/optiontests.cpp \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  qt/test/util.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_hrbjackpotcoin_qt_SOURCES += \
  qt/test/addressbooktests.cpp \
  qt/test/wallettests.cpp \
  wallet/test/wallet_test_fixture.cpp
endif # ENABLE_WALLET

nodist_qt_test_test_hrbjackpotcoin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_hrbjackpotcoin_qt_LDADD = $(LIBHRBJACKPOTCOINQT) $(LIBHRBJACKPOTCOIN_NODE) $(LIBTEST_UTIL)
if ENABLE_WALLET
qt_test_test_hrbjackpotcoin_qt_LDADD += $(LIBHRBJACKPOTCOIN_UTIL) $(LIBHRBJACKPOTCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_hrbjackpotcoin_qt_LDADD += $(LIBHRBJACKPOTCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_hrbjackpotcoin_qt_LDADD += $(LIBHRBJACKPOTCOIN_CLI) $(LIBHRBJACKPOTCOIN_COMMON) $(LIBHRBJACKPOTCOIN_UTIL) $(LIBHRBJACKPOTCOIN_CONSENSUS) $(LIBHRBJACKPOTCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBMEMENV) $(QT_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) \
  $(QR_LIBS) $(BDB_LIBS) $(MINIUPNPC_LIBS) $(NATPMP_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(SQLITE_LIBS)
qt_test_test_hrbjackpotcoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS)
qt_test_test_hrbjackpotcoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_HRBJACKPOTCOIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_HRBJACKPOTCOIN_QT_TEST)

test_hrbjackpotcoin_qt : qt/test/test_hrbjackpotcoin-qt$(EXEEXT)

test_hrbjackpotcoin_qt_check : qt/test/test_hrbjackpotcoin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_hrbjackpotcoin_qt_clean: FORCE
	rm -f $(CLEAN_HRBJACKPOTCOIN_QT_TEST) $(qt_test_test_hrbjackpotcoin_qt_OBJECTS)
