#!/usr/bin/env bash
#
#  hrbjackpotcoind The hrbjackpotcoin core server.
#
#
# chkconfig: 345 80 20
# description: hrbjackpotcoind
# processname: hrbjackpotcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hrbjackpotcoind, see below
if [ -f /etc/sysconfig/hrbjackpotcoind ]; then
        . /etc/sysconfig/hrbjackpotcoind
fi

RETVAL=0

prog=hrbjackpotcoind
# you can override the lockfile via hrbjackpotcoinD_LOCKFILE in /etc/sysconfig/hrbjackpotcoind
lockfile=${hrbjackpotcoinD_LOCKFILE-/var/lock/subsys/hrbjackpotcoind}

# hrbjackpotcoind defaults to /usr/bin/hrbjackpotcoind, override with hrbjackpotcoinD_BIN
hrbjackpotcoind=${hrbjackpotcoinD_BIN-/usr/bin/hrbjackpotcoind}

# hrbjackpotcoind opts default to -disablewallet, override with hrbjackpotcoinD_OPTS
hrbjackpotcoind_opts=${hrbjackpotcoinD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hrbjackpotcoind $hrbjackpotcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
