// Minimal Windows resources for HRBJackpotCoin-Qt
#include <windows.h>
#include "winres.h"

// If you have a custom icon, change the path below accordingly.
// If you only have bitcoin.ico, keep it as-is.
IDI_ICON1 ICON "icons/hrbjackpotcoin.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "HRBJackpotCoin"
      VALUE "FileDescription", "HRBJackpotCoin Qt"
      VALUE "FileVersion", "1.0.0"
      VALUE "OriginalFilename", "hrbjackpotcoin-qt.exe"
      VALUE "ProductName", "HRBJackpotCoin"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
